DB_HOST=localhost
DB_USER=utasclinic
DB_PASSWORD=12345
DB_CLUSTER=cluster0.vtwmeqa.mongodb.net
DB_NAME=datausers
DB_APP_NAME=Cluster0
PORT=3001
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3001



